# lutece-search-module-forms-solr

./: README.md  pom.xml
src/conf/default/WEB-INF/conf/override/plugins/: search-solr.properties
src/java/fr/paris/lutece/plugins/forms/modules/solr/resources/: solr_messages_ar.properties  solr_messages_cz.properties  solr_messages_de.properties  solr_messages_dk.properties  solr_messages_es.properties  solr_messages_fi.properties  solr_messages_fr.properties  solr_messages_hu.properties  solr_messages_it.properties  solr_messages_nl.properties  solr_messages_pt.properties  solr_messages_se.properties
src/java/fr/paris/lutece/plugins/forms/modules/solr/service/: FormsSolrPlugin.java  SolrFormsIndexer.java  Utilities.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: forms-solr.properties  forms-solr_context.xml
webapp/WEB-INF/plugins/: forms-solr.xml
