<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>7.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>module-forms-solr</artifactId>
    <packaging>lutece-plugin</packaging>
    
    <version>1.0.3</version>
    <name>Lutece forms solr module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.4,7.9.9)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-forms</artifactId>
            <version>[2.4.0,3.9.9)</version>
            <type>lutece-plugin</type>
        </dependency>       
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-solr</artifactId>
            <version>[4.0.2,4.9.9)</version>
            <type>lutece-plugin</type>
        </dependency>  
    </dependencies>
     <scm>
            <connection>scm:git:https://github.com/lutece-platform/lutece-search-module-forms-solr.git</connection>
            <developerConnection>scm:git:https://github.com/lutece-platform/lutece-search-module-forms-solr.git</developerConnection>
            <url>https://github.com/lutece-platform/lutece-search-module-forms-solr.git</url>
          <tag>module-forms-solr-1.0.3</tag>
      </scm>
    
    <properties>
        <componentName>forms-solr</componentName>
        <jiraProjectName>FORMSSOLR</jiraProjectName>
        <jiraComponentId />
    </properties>
</project>